<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Mise à jour du restaurant</title>
    <link rel="stylesheet" href="../../../utils/style.css">
    <link rel="stylesheet" href="manage_restaurant.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="../../../utils/auth.js"></script>
</head>

<body>


    <div id="overlay"></div>

    <div class="box">
        <h1>Modifier/Ajouter un restaurant</h1>

        <form>
            <div class="inputBox">
                <input type="text" id="name" required>
                <label for="name">Name</label>
            </div>

            <div class="inputBox">
                <input type="text" id="country" required>
                <label for="country">Pays</label>
            </div>


            <div class="inputBox">
                <input type="text" id="street_number" required>
                <label for="street_number">Numéro de rue</label>
            </div>

            <div class="inputBox">
                <input type="number" id="postal_code" required>
                <label for="postal_code">Code postale</label>
            </div>

            <div class="inputBox">
                <input type="text" id="street_name" required>
                <label for="street_name">Nom de rue</label>
            </div>

            <div class="inputBox">
                <input type="tel" id="phone" required>
                <label for="phone">Téléphone</label>
            </div>

            <div class="inputBox">
                <input type="number" id="number_of_place" required>
                <label for="number_of_place">Nombre de place</label>
            </div>

            <div class="inputBox">
                <input id="description" required>
                <label for="description">Description</label>
            </div>


            <input type="submit" value="Envoyer">
        </form>
    </div>

    <script src="../../../utils/burger.js"></script>
    <script src="manage_restaurant.js"></script>
</body>

</html>