<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nom de votre restaurant</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Assurez-vous de créer le fichier CSS correspondant -->
</head>

<body>
    <!-- En-tête du site -->
    <header>
        <nav>
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#apropos">À Propos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section d'accueil -->
    <section id="accueil">
        <div class="hero-image">
            <!-- Insérer une image de votre restaurant en arrière-plan ici -->
            <div class="hero-text">
                <h1>Nom de votre restaurant</h1>
                <p>Des plats délicieux pour tous les goûts.</p>
                <a href="#menu">Découvrir le menu</a>
            </div>
        </div>
    </section>

    <!-- Section du menu -->
    <section id="menu">
        <div class="menu-container">
            <h2>Notre Menu</h2>
            <div class="menu-item">
                <!-- Insérer une image de votre plat ici -->
                <h3>Nom du plat</h3>
                <p>Description du plat et ingrédients.</p>
                <span class="price">Prix du plat</span>
            </div>
            <!-- Répéter les éléments ci-dessus pour chaque plat de votre menu -->
        </div>
    </section>

    <!-- Section "À Propos" -->
    <section id="apropos">
        <div class="apropos-container">
            <h2>À Propos de Nous</h2>
            <p>Une brève description de votre restaurant, son histoire et ses valeurs.</p>
        </div>
    </section>

    <!-- Section "Contact" -->
    <section id="contact">
        <div class="contact-container">
            <h2>Contactez-nous</h2>
            <p>Pour réserver une table ou pour toute autre demande, n'hésitez pas à nous contacter :</p>
            <p>Téléphone : [Numéro de téléphone]</p>
            <p>Email : [Adresse email]</p>
            <p>Adresse : [Adresse de votre restaurant]</p>
        </div>
    </section>

    <!-- Pied de page -->
    <footer>
        <p>Tous droits réservés &copy; [Année] Nom de votre restaurant</p>
    </footer>
</body>

</html>