<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Takeats</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


    <link rel="icon" type="image/x-icon" href="fa-fa-bars">

    <link rel="stylesheet" href="../utils/style.css" />
    <link rel="stylesheet" href="../utils/stylo.css">
    <link rel="stylesheet" href="contact.css">


</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="../restaurant/restaurant.html">Restaurants</a></li>
                <li><a href="../comment/comment.html">Commentaires</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
                <li><a href="../user/user.html">Mon Profil</a></li>
                <li><a href="../reservation/reservation.html">Ma réservation</a></li>

            </ul>
            <h1 class="logo">
                <a href="../accueil/accueil.html">Takeeats</a></h1>
        </div>
    </nav>

    <div class="box">
        <br> <br>

        <form>
            <div class="inputBox">
                <input type="text" id="firstname" name="firstname">
                <label>Prénom</label>

            </div>
            <div class="inputBox">
                <input type="text" id="lastname" name="lastname">
                <label>Nom</label>
            </div>

            <div class="inputBox">
                <textarea id="messsage" name="message" rows="5" cols="33">
             
                </textarea>

                <label for="message">Dites nous tout</label>
            </div>
            <input type="submit" value="Envoyer">

    </div>











    <footer class="footer">

    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</body>

</html>